def profil(nama, alamat, gender, umur, hobi):
    print("nama:", nama)
    print("alamat:", alamat)
    print("gender:", gender)
    print("umur:", umur)
    print("hobi:", hobi)    
profil ("Siti Hawayati", "Bogor", "perempuan", "18", "membaca")

def cek_kelulusan(nilai):
  if nilai < 60:
   return "gagal"
  elif 61 <= nilai <= 70:
   return "baik"
  elif 71 <= nilai <= 80:
   return "sangat baik"
  elif 81 <= nilai <= 100:
   return "istimewa"

  else:
   return "nilai tidak baik"

nilai = 85
hasil = cek_kelulusan(nilai)
print(f"nilai {nilai} {hasil}")

def ganjil (n):
  for i in range(1,n+1,2):
    print (i)

ganjil (100)
